{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NavigationOptions": {
    "StartDirectory":  "c:/temp" 
  } 
}
